apiVersion: v1
kind: Service
metadata:
  name: {{ include "acme-wp.fullname" . }}-db
  labels:
    {{- include "acme-wp.labels" . | nindent 4 }}
    component: database
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.service.dbPort }}
      targetPort: mysql
      protocol: TCP
      name: mysql
  selector:
    {{- include "acme-wp.selectorLabels" . | nindent 4 }}
    component: database
