apiVersion: v2
name: acme-wp
description: A Helm chart for ACME WordPress 3-tier application
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - wordpress
  - multi-tier
  - web-application
home: https://github.com/acme/wordpress
sources:
  - https://github.com/acme/wordpress
maintainers:
  - name: ACME Team
    email: team@acme.com
